[33mcommit 2ab6b22db22d3712dec4798ab1432ffe060fb497[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 21:03:58 2025 +0800

    log in and register now working in matching communities based on retrieved user preferences

[33mcommit 6c47aa0b6fef1395e6e6a546e3469605775aaa1c[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 17:52:19 2025 +0800

    likedCommunitiesCount now reflects to the user's profile

[33mcommit be13c2340dd9f0fbd9b4e79282b36d0546aafa13[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 14:59:58 2025 +0800

    ma update na ang likedCommunities sa database, di pa mo reflect sa profile screen

[33mcommit 8b7e6fe19dd71249a5d69afdf916e81f3598990d[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 13:29:18 2025 +0800

    Gitarong tanan fonts

[33mcommit 10d347745aca467679044f723a59b26a1ac2a015[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 13:00:06 2025 +0800

    gi fix ui ug nag add cancel button sa edit profile screen and then gi tarong font sa notification screen

[33mcommit 825af158edae1be9ffcdabf9cf5a0c6ea869695a[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 12:23:17 2025 +0800

    fixed ui for the edit profile screen

[33mcommit ae196c995a8f01848929a7772866596f0926ee4f[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 04:55:10 2025 +0800

    gi tanggal ang media and post tab para hapsay amen

[33mcommit 3e5f55f05c1b47116a8bf195b4b40bb21a306c54[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 01:11:59 2025 +0800

    media tab working

[33mcommit 5c88b1c3c4832e8bafdc7a74f0331e91fa15e311[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 00:44:38 2025 +0800

    added accurate date on each post and gi tarong UI

[33mcommit e183411f0bdf13c184964865a9820a4fde54c7b1[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Tue Jan 7 00:17:44 2025 +0800

    okay na ang design sa posts sa profile

[33mcommit 5269e343594d66c167a8047c8cf076cfe6114ec6[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Mon Jan 6 22:30:18 2025 +0800

    added new field for posts in database and have it reflect in user's profile

[33mcommit 19be36f0b02998606395e820d66c70b51ef2bda9[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Mon Jan 6 19:09:15 2025 +0800

    nag add ug communities para astig

[33mcommit 0cd6336e5fa7f45fbda15ddbd2854ef4dfe05018[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Mon Jan 6 18:28:22 2025 +0800

    fix the personality test results

[33mcommit e350fd135f0ce7cb3ef57d9db6323cb03ebab71c[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Mon Jan 6 18:04:07 2025 +0800

    Fixed the UI for the dashboard

[33mcommit e799ca610891206ab5aba24dea3d19bd437e3413[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Mon Jan 6 16:55:28 2025 +0800

    gi tarong ang UI and navigation and logic and all

[33mcommit ad67fd17d48121baeaa38d8d722958a26034c7a1[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sun Jan 5 17:49:07 2025 +0800

    Changed url to heroku

[33mcommit 658652c7526cdcba174c974237f839fd83829cc0[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sun Jan 5 15:45:05 2025 +0800

    Gi ilisan ang pic

[33mcommit da059407fd99f430227bf6706f0c7aa023fd3933[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sun Jan 5 15:35:50 2025 +0800

    alright

[33mcommit d8d31216cbfd71b2decba863c2ddecfc64e14acd[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sun Jan 5 02:49:15 2025 +0800

    Added an overlay for liking communities/sending join requests

[33mcommit e6262e6b647c3f5e2d3dd8fa540e1d7fbfbb9e29[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sat Jan 4 23:40:36 2025 +0800

    Can edit user profile and save changes to database. UI still messy.

[33mcommit 7426ce4f2d5d9e184948ace8c4c670539d778135[m
Author: Sheena Ocon <oconsheen@gmail.com>
Date:   Sat Dec 28 16:50:21 2024 +0800

    half of the suggestions already implemented ig

[33mcommit fda0a00123c1ab3889e1668fed39bee27144e4ba[m
Author: Aljohn <arranguez.aljohn0130@gmail.com>
Date:   Thu Dec 26 17:07:19 2024 +0800

    gi ilisan ra ang endpoint urls ug naay new file na dugang

[33mcommit 165f87c49f1c82dc7d2dd0d4b41fb6af6e2f1755[m
Author: Aljohn <arranguez.aljohn0130@gmail.com>
Date:   Wed Dec 18 07:44:13 2024 +0800

    defense ready

[33mcommit f2ca755af8b2d508dbd6b29ac5e8db4487052dca[m
Author: Aljohn <arranguez.aljohn0130@gmail.com>
Date:   Tue Dec 17 08:32:17 2024 +0800

    no node modules

[33mcommit 032539bc9ef300fbd574bbce95db8fcb25664660[m
Author: Aljohn <arranguez.aljohn0130@gmail.com>
Date:   Tue Dec 17 08:30:43 2024 +0800

    register and login commit

[33mcommit 40de82e0881a14e1c0b219476e3f11582a711080[m
Author: kylePairat <kylealisondpairat@gmail.com>
Date:   Mon Dec 16 17:40:07 2024 +0800

    first commit

[33mcommit b48da009f9c6322d94851d1a5781e5eddfb73db8[m
Author: kylePairat <kylealisondpairat@gmail.com>
Date:   Mon Dec 16 17:38:37 2024 +0800

    first commit

[33mcommit 28d3f75383f5f4a49a6250f2b53afc48e365e75b[m
Author: kylePairat <kylealisondpairat@gmail.com>
Date:   Mon Dec 16 17:29:11 2024 +0800

    initial commit

[33mcommit 81a24b2a98016c29931780809bd83934df27fa2b[m
Author: kylePairat <kylealisondpairat@gmail.com>
Date:   Mon Dec 16 12:11:09 2024 +0800

    Initial commit
    
    Generated by create-expo-app 3.2.0.
